---
- name: Create a load balancer
  azure_rm_loadbalancer:
    name: f5-student1-ext-alb
    location: eastus
    resource_group: student1-rg
    public_ip_address_name: f5-student1-ext-pip3
    load_distribution: Default
    protocol: Tcp
    frontend_port: 80
    backend_port: 8080
    probe_protocol: Tcp
    probe_port: 8080
