---
- hosts: coreos
  gather_facts: False

  roles:
      #- jzmch.bootstrap-coreos
      #- defunctzombie.coreos-bootstrap
      #- { role: install, become: yes }
    - f5-hello-world
    - juice-shop
    - hackazon
