---
#VARs for F5 BIG-IP

#F5 Intance
adminUsername: "{{ lookup('env', 'AZURE_STUDENT') }}"
adminPassword: "{{ lookup('env', 'AZURE_PW') }}"


#Create F5 BIG-IP VS
destination: "13.90.86.237" 
vsName: f5-hello-world-vs
vsPort: 80
snat: Automap
poolName: f5-hello-world-pool
allProfiles: http
