---
- name: f5-hello-world
  docker_container:
    name: f5-hello-world
    image: f5devcentral/f5-hello-world
    state: started
    interactive: True
    published_ports:
      - 8080:8080
      - 8443:8443
