---
- name: Create a virtual network
  azure_rm_virtualnetwork:
    name: f5demo-vnet
    resource_group: f5demo-rg
    address_prefixes_cidr:
        - "10.0.0.0/16"
    dns_servers:
        - "127.0.0.1"
        - "127.0.0.2"
