---
#VARs for F5 BIG-IP

#F5 Intance
adminUsername: "{{ lookup('env', 'AZURE_STUDENT') }}"
adminPassword: "{{ lookup('env', 'AZURE_PW') }}"

#Pool
poolName: juice-shop-pool
monitorType: and_list
monitors: http
